$grey-light-color: #6a8079;
$green-light-color: rgba(19, 170, 87, 0.12);

p {
  margin: 0;
}

.profile {
  height: 366px;
  background-color: var(--secondary-light-grey);

  .column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 132px 31px 7px 23px 32px auto 90px;
    background: var(--primary-white);
    position: relative;

    .container-user-image {
      margin: 40px auto 0 auto;

      .user-image {
        justify-self: center;
        overflow: hidden;
      }

      .edit-icon {
        position: absolute;
        top: 18px;
        right: 24px;
        width: 16px;
        height: 16px;
        background-image: url('~/assets/img/profile/icons/edit.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80%;

        @media (max-width: 450px) {
          width: 19px;
          height: 19px;
          background-size: 100%;
        }
      }
    }

    .name {
      font-family: var(--primary-font);
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      color: var(--quaternary-dark-grey);
      justify-self: center;
      letter-spacing: 0.2;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 20px;
      width: 100%;
      text-align: center;

      @media (max-width: 767px) {
        padding: 0;
      }

      @media (max-width: 575px) {
        padding: 0 20px;
      }
    }

    .location {
      font-family: var(--primary-font);
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: var(--quaternary-grey);
      justify-self: center;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 20px;
      width: 100%;
      text-align: center;
    }

    .rate {
      height: 24px;
      padding: 2px 16px;
      border-radius: 4px;
      background-color: var(--success-light-green);
      font-family: var(--primary-font);
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: var(--tertiary-dark-green);
      justify-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social {
      display: flex;
      max-width: 288px;
      justify-self: center;

      a {
        margin-right: 10px;
      }

      .social-img {
        width: 24px;
        height: 24px;
      }
    }

    .credo {
      font-family: var(--primary-font);
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: var(--quaternary-grey);
      width: 288px;
      justify-self: center;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      display: -webkit-box;
      margin-bottom: 10px;
    }

    .profile-progress {
      justify-self: center;
    }
  }
}

@media (min-width: 576px) {
  .profile {
    height: 100%;

    .column {
      grid-template-columns: 97px 1fr;
      grid-template-rows: 70px 33px 38px 45px auto 91px;

      .user-image {
        grid-area: 1 / 1 / 2 / 2;
      }

      .name {
        grid-area: 1 / 2 / 2 / 3;
        justify-self: start;
        align-self: self-end;
        margin-top: 20px;
      }

      .location {
        grid-area: 2 / 2 / 3 / 3;
        justify-self: start;
      }

      .rate {
        grid-area: 3 / 2 / 4 / 3;
        justify-self: start;
        padding: 0 20px;
      }

      .social {
        grid-area: 4 / 2 / 5 / 3;
        justify-self: start;
        width: auto;
        margin: 0;
      }

      .credo {
        grid-area: 5 / 2 / 6 / 3;
        justify-self: start;
        width: auto;
        margin: 0;
      }

      .profile-progress {
        grid-area: 6 / 2 / 7 / 3;
        justify-self: start;
      }
    }
  }
}

@media (min-width: 768px) {
  .profile {
    width: 100%;
    height: auto;

    .column {
      grid-template-columns: 1fr;
      grid-template-rows: 132px 31px 15px 23px 40px 40px auto 235px;

      .user-image {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
        width: 88px;
        height: 88px;
        margin-top: 26px;
      }

      .name {
        grid-area: 2 / 1 / 3 / 2;
        justify-self: center;
        margin-top: 0;
      }

      .location {
        grid-area: 3 / 1 / 4 / 2;
        justify-self: center;
      }

      .online {
        display: block;
        grid-area: 4 / 1 / 5 / 2;
        justify-self: center;
        font-family: var(--secondary-font);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
      }

      .rate {
        grid-area: 5 / 1 / 6 / 2;
        justify-self: center;
        height: 24px;
        font-size: 12px;
        line-height: 16px;
      }

      .social {
        grid-area: 6 / 1 / 7 / 2;
        justify-self: center;
      }

      .credo {
        grid-area: 7 / 1 / 8 / 2;
        width: auto;
        margin: 0 20px 10px 20px;
      }

      .profile-progress {
        grid-area: 8 / 1 / 9 / 2;
        justify-self: center;
      }
    }
  }
}

@media (min-width: 1200px) {
  .profile {
    .column {
      grid-template-rows: 132px 31px 15px 23px 40px 40px auto 202px;
    }
  }
}

@media (max-width: 767px) {
  .profile {
    max-width: 544px;
    margin: 0 auto;

    .column {
      .container-user-image {
        .edit-icon {
          right: 0;
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .profile {
    .column {
      grid-template-rows: 137px 32px 30px 39px 43px auto 76px;

      .container-user-image {
        margin: 48px auto 0 auto;

        .edit-icon {
          right: 18px;
        }
      }
    }
  }
}

::ng-deep .mat-tooltip {
  font-size: 12px;
  text-align: justify;
  max-width: 350px !important;
}
