@import 'src/typography/_resp.scss';

.mat-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 32px;
  margin-bottom: 40px;

  mat-card {
    width: 100%;
    padding: 16px 8px;

    @include responsiveMobileFirst(md) {
      padding: 24px;
    }

    @include responsiveMobileFirst(lg) {
      max-width: calc(50% - 16px);
    }
  }

  .information-card {
    height: fit-content;
  }
}

.event-header {
  margin: 24px 0;
}

.event-header-items {
  display: flex;
  flex-direction: column;

  h3 {
    margin-bottom: 16px;
    color: var(--quaternary-dark-grey);
  }

  p {
    font-size: 14px;
    color: var(--quaternary-dark-grey);
    margin: 0;
  }

  > div {
    display: flex;
    align-items: center;

    .back {
      display: flex;
      gap: 4px;
    }
  }
}

.back-button {
  color: var(--ubs-primary-grey);
}

.submit-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 80px;

  button {
    width: 100%;
  }

  @include responsiveMobileFirst(sm) {
    button {
      min-width: 104px;
      width: fit-content;
    }

    flex-direction: row-reverse;
    justify-content: flex-start;

    button:nth-of-type(1) {
      order: 2;
    }

    button:nth-of-type(2) {
      order: 1;
    }

    button:nth-of-type(3) {
      order: 3;
    }
  }
}
