@import 'src/typography/_resp.scss';

.profile-wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-gap: 32px;

  .side-bar {
    min-height: 323px;
    box-shadow: 4px 0 8px -4px var(--quintynary-dark-grey);
    background-color: var(--primary-white);
  }

  .gree-dot {
    width: 15px;
    height: 15px;
    border: 1px solid grey;
    border-radius: 50%;
    top: 50px;
    position: relative;
    left: 140px;
    z-index: 30;
  }

  hr {
    width: 60%;
    justify-content: center;
  }

  .content {
    margin-top: 25px;
  }

  .friend-btn-wrapper {
    display: flex;
    justify-content: center;
    padding: 5px;
  }
}

.app-users-achivements,
.app-eco-places {
  display: none;
}

@include responsiveMobileFirst(md) {
  .profile-wrapper {
    max-width: 720px;
    display: grid;
    grid-template-columns: 219px 469px;
    justify-content: center;
  }

  .app-users-achivements,
  .app-eco-places {
    display: block;
  }
}

@include responsiveMobileFirst(lg) {
  .profile-wrapper {
    max-width: 960px;
    grid-template-columns: 219px 1fr;
  }
}

@include responsiveMobileFirst(2xl) {
  .profile-wrapper {
    max-width: 1140px;
    grid-template-columns: 261px 1fr;
  }
}

@include responsiveMobileFirst(xl) {
  .profile-wrapper {
    .left-column {
      .app-shopping-list {
        display: none;
      }
    }
  }
}
