@import '../../../../../../typography/typography';
h1,
h2,
h3 {
  margin: 0;
}

img {
  max-width: 100%;
}

.chevron-icon {
  height: 22px;
}

.vision-card__title,
.vision-card__info {
  position: relative;
  z-index: 2;
  background: var(--pre-secondary-light-grey);
}

.vision-card {
  color: var(--quaternary-dark-grey);

  &__title,
  &__info {
    position: relative;
    z-index: 2;
    background: var(--pre-secondary-light-grey);
  }

  &__title {
    margin-bottom: 24px;
    &__text {
      font-size: 24px;
      font-family: var(--tertiary-font);
      font-weight: bold;
      text-align: center;
    }

    &__number {
      display: none;
    }
  }

  &__link {
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 8px 24px;
    margin-top: 16px;
    margin-left: auto;
    color: var(--primary-green);
    font-size: 14px;
    line-height: 1.18;
    font-weight: 700;

    /* Headline-7 */
    font-family: var(--tertiary-font);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
  }

  &__description {
    font-family: var(--tertiary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: 0.002em;
  }
}

@media (min-width: 992px) {
  .card-order-even {
    flex-direction: row-reverse;
  }

  .vision-card {
    display: flex;

    &__title {
      display: flex;
      align-items: baseline;
      gap: 16px;
      flex-direction: row;
      margin-bottom: 75px;

      &__text {
        font-size: 40px;
        text-align: left;
      }

      &__number {
        display: block;
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 700;
        font-size: 120px;
        line-height: 144px;
        letter-spacing: 0.2px;

        /* Gradient/Green */
        background: linear-gradient(180deg, #8fe02e 0%, #26b351 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      // padding: 40px 100px 40px 84px;
    }

    &__description {
      font-size: 24px;
    }

    &__link {
      font-size: 18px;
    }
  }
}

@media (min-width: 1300px) {
  .vision-card__info {
    padding: 40px 100px 40px 84px;
  }
}
