.dashboard {
  font-family: var(--primary-font);
  margin-bottom: 30px;
}

.friends-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 25px;
  gap: 16px;
}

.friends-item {
  width: 100%;
}

.img-absent {
  max-width: 625px;
  margin: 0 auto;
  text-align: center;
}

.title,
.no-friends {
  font-family: var(--secondary-font);
  font-size: 32px;
  font-weight: 500;
  font-style: normal;
  line-height: 48px;
}

::ng-deep {
  .mat-tab-header {
    margin-bottom: 24px;
  }

  .mat-tab-header,
  .mat-tab-nav-bar {
    border-bottom: none;
  }

  .mat-tab-header-pagination,
  .mat-ink-bar {
    display: none;
  }

  .mat-tab-labels .mat-tab-label {
    height: 40px;
    min-width: auto;
    border-bottom: 1px solid var(--quintynary-light-grey);
    opacity: 1;
  }

  .mat-tab-label-content {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    color: var(--quaternary-dark-grey);
  }

  .mat-tab-disabled {
    .mat-tab-label-content {
      color: var(--quintynary-light-grey);
    }
  }

  .mat-tab-labels .mat-tab-label-active {
    border-bottom: 1px solid var(--primary-green);

    .mat-tab-label-content {
      color: var(--primary-green);
    }
  }
}

.no-data-image {
  padding: 0 18px;
  max-width: 100%;
}

@media (min-width: 768px) {
  .friends-item {
    width: 469px;
  }
}

@media (min-width: 1200px) {
  .dashboard-container {
    max-width: 900px;
    overflow-x: auto;
  }

  .friends-list {
    display: grid;
    grid-template-columns: 417px 417px;
  }
}

@media (min-width: 1440px) {
  .dashboard-container {
    max-width: 1220px;
    overflow-x: auto;
  }
}

@media (max-width: 576px) {
  .dashboard-container {
    padding: 0;
  }
}

.gallery {
  display: grid;
  grid-template-columns: minmax(280px, 350px);
  grid-gap: 30px;
  justify-content: center;

  @media (min-width: 576px) {
    grid-template-columns: repeat(1, minmax(200px, 380px));
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(2, minmax(250px, 350px));
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(2, 350px);
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(3, 350px);
  }
}
