body {
  overflow-x: hidden;
  color: var(--quaternary-dark-grey);
}

img {
  max-width: 100%;
}

.disabled-link {
  cursor: not-allowed;
}

.full-text-block {
  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.25;
    font-family: var(--secondary-font);
  }

  p {
    font-size: 24px;
    line-height: 36px;
    font-family: var(--primary-font);
    margin-bottom: 32px;
  }

  button {
    font-family: var(--primary-font);
    padding: 16px 40px;
  }
}

.about-section > .full-text-block {
  padding-left: 200px;
}

.about-section {
  button {
    margin-top: 40px;
  }

  padding-bottom: 200px;
}

.grey-text {
  color: var(--quaternary-dark-grey);
}

.vision {
  margin-bottom: 200px;
}

.vision-section {
  gap: 118px;
}

.section-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-title-text {
  width: 441px;
  font-size: 32px;
  font-family: var(--primary-font);
  margin: 44px auto auto 24px;
  font-weight: bold;
}

.card-title {
  display: flex;
  flex-direction: row;
}

.vision-wrapper {
  position: relative;
}

.dashed-line {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url('~/assets/img/dashed-leaves.svg') no-repeat;
  height: 2926px;
  margin: auto;
  z-index: 0;
  background-position-x: 100px;
  background-position-y: 220px;
}

.vision-card {
  display: flex;
  z-index: 1;
  &__1 {
    margin-bottom: 260px;
  }
  &__2 {
    margin-bottom: 200px;
  }
  &__3 {
    margin-bottom: 260px;
  }
}

@media (max-width: 767px) {
  .about-section > .full-text-block {
    padding-inline: 18px;
  }

  .full-text-block {
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 1.25;
      font-family: var(--secondary-font);
    }

    p {
      font-size: 16px;
      line-height: 36px;
      font-family: var(--primary-font);
      margin-bottom: 32px;
    }

    button {
      font-family: var(--primary-font);
      padding: 16px 40px;
    }
  }

  .vision-section {
    gap: 24px;
    img {
      order: 1;
    }
  }
}

@media only screen and (max-width: 1199px) {
  .section-container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1024px) {
  .about-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .full-text-block {
    margin-left: 0;
  }

  .dashed-line,
  .leaves {
    display: none;
  }

  .vision-card {
    display: flex;
    z-index: 1;
    &__1 {
      margin-bottom: 0;
    }
    &__2 {
      margin-bottom: 0;
    }
    &__3 {
      margin-bottom: 0;
    }
  }
}
